﻿0:ChangeWindowMode実行 
0:ウインドウモードフラグが立てられました
1:ＤＸライブラリの初期化処理開始
2:	システムの情報を出力します
2:		ＤＸライブラリ Ver3.24d
3:		論理プロセッサの数 : 20
3:		ＯＳ  Windows11 ( Build 22631  )
103:		現時点のＣＰＵ動作速度：大体2.09GHz
103:		ＭＭＸ命令を使用します
103:		ＳＳＥ命令が使用可能です
103:		ＳＳＥ２命令が使用可能です
104:		ＣＰＵベンダ：GenuineIntel
104:		ＣＰＵ名：12th Gen Intel(R) Core(TM) i7-12700
104:	ＣＯＭの初期化... 成功
106:	非同期読み込み処理の初期化...成功
106:	ファイルアクセス処理の初期化...成功
107:	メモリ総量:32509.42MB  空きメモリ領域:21003.82MB 
107:	タイマーの精度を検査します
107:	精度結果 更新回数 マルチメディアタイマー：0  パフォーマンスカウンター：60
107:	 パフォーマンスカウンターを使用します タイマー精度 : 10000.000000 KHz 
108:	 
108:	ソフトの二重起動検査... 二重起動はされていませんでした
108:	ウインドウクラスを登録します... 登録に成功しました
109:	ウインドウモード起動用のウインドウを作成します
109:	ディスプレイ情報のセットアップ開始
109:		モニターの数：1  ディスプレイデバイスの数：4
110:		No.0  モニター名：\\.\DISPLAY1　1920x1080　32bit　280Hz  96x96dpi
141:	ディスプレイ情報のセットアップ完了
142:	ウインドウ矩形 ( 144, 39 )-( 1760, 978 )
144:	ウインドウの作成に成功しました
144:	ウインドウを表示します
162:	ＩＭＥを無効にしました
162:	ウインドウスタイルをウインドウモード用に変更します... 完了
188:	XInput DLL の読み込み中... 成功
191:	DirectInput関係初期化処理
191:		DirectInput8 の取得を試みます...成功
206:			引き続き初期化処理... 初期化成功
208:		ジョイパッドの初期化... 
208:			XInput 対応コントローラーのチェックを開始します
208:				XInput 対応コントローラー No.0 をチェック
208:				XInput 対応コントローラー No.0 の接続は確認できませんでした
209:				XInput 対応コントローラー No.1 をチェック
209:				XInput 対応コントローラー No.1 の接続は確認できませんでした
209:				XInput 対応コントローラー No.2 をチェック
209:				XInput 対応コントローラー No.2 の接続は確認できませんでした
209:				XInput 対応コントローラー No.3 をチェック
210:				XInput 対応コントローラー No.3 の接続は確認できませんでした
210:			XInput 対応コントローラーのチェック完了
211:			DirectInput 対応ジョイパッドの列挙を開始します
232:			DirectInput 対応ジョイパッドの列挙終了
233:		ジョイパッドの初期化は正常に終了しました
233:		マウスデバイスの初期化... 初期化成功
233:		キーボードデバイスの初期化... 初期化成功
236:	DirectInput 関連の初期化は正常に終了しました
238:	WASAPI の初期化を行います
243:		デバイス名 : Line (3- Steinberg UR22C)
248:		デフォルト遅延時間 : 10.000 ms
248:		最小遅延時間       : 3.000 ms
248:		遅延時間           : 10.000 ms
248:		チャンネル数  　   : 2 ch
249:		量子化ビット深度   : 32 bit
249:		有効ビット深度　   : 32 bit
249:		サンプリングレート : 192000 Hz
249:		データ形式         : 浮動小数点型
256:		動作モード         : 共有モード
256:	WASAPI の初期化は正常に終了しました
260:	d3d11.dll の読み込み.... 成功
262:	dxgi.dll の読み込み.... 成功
263:	API CreateDXGIFactory2 のアドレスを取得します.... 成功
263:	IDXGIFactory2 を作成します.... 成功
268:	API CreateDXGIFactory6 のアドレスを取得します.... 成功
269:	IDXGIAdapter を列挙
269:		Adapter No.0 Desc:NVIDIA GeForce RTX 3070  VRAM:8032MB
269:			Output Device No.0 Name:\\.\DISPLAY1 ( 0, 0 )-( 1920, 1080 )
270:		Adapter No.1 Desc:Microsoft Basic Render Driver  VRAM:0MB
270:	API D3D11CreateDevice のアドレスを取得します.... 成功
270:	IDXGIAdapter を取得します.... 成功
271:	IDXGIAdapter1 を取得します.... 成功
271:	IDXGIAdapter2 を取得します.... 成功
272:	IDXGIAdapter3 を取得します.... 成功
272:	IDXGIAdapter4 を取得します.... 成功
273:	Direct3D 11 FeatureLevel 11_0 以上を対象とします
273:	ID3D11Device オブジェクトを取得します.... 成功
377:	IDXGIDevice1 を取得します.... 成功
377:	IDXGIDevice1->SetMaximunFrameLatency( 1 ); を実行しました
378:	[ウインドウモード 1600x900 ( 8, 31 )-( 1608, 931 )]
378:	IDXGISwapChain2 を作成します.... 成功
389:	IDXGIFactory2->CreateSwapChainForHwnd の戻り値：0x00000000
390:	IDXGIOutput を取得します.... 成功
390:	Graphics Device:NVIDIA GeForce RTX 3070
390:	画面のフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
390:	16bit Zバッファフォーマットは DXGI_FORMAT_D16_UNORM です
391:	24bit Zバッファフォーマットは DXGI_FORMAT_D24_UNORM_S8_UINT です
391:	32bit Zバッファフォーマットは DXGI_FORMAT_D32_FLOAT です
391:	16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
391:	32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
392:	アルファ付き 16bit カラーフォーマットは DXGI_FORMAT_B4G4R4A4_UNORM です
392:	アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
392:	アルファテスト用 16bit カラーフォーマットは DXGI_FORMAT_B5G5R5A1_UNORM です
392:	アルファテスト用 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
392:	ＤＸＴ１テクスチャフォーマットは DXGI_FORMAT_BC1_UNORM です
392:	ＤＸＴ２テクスチャフォーマットは使えません
393:	ＤＸＴ３テクスチャフォーマットは DXGI_FORMAT_BC2_UNORM です
393:	ＤＸＴ４テクスチャフォーマットは使えません
393:	ＤＸＴ５テクスチャフォーマットは DXGI_FORMAT_BC3_UNORM です
393:	BC7_UNORM テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM です
393:	BC7_UNORM_SRGB テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM_SRGB です
393:	ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
394:	ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
394:	ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
394:	１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
394:	１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
394:	１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
394:	１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
395:	２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
395:	２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
395:	２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
395:	２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
395:	描画用 16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
395:	描画用 32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
396:	描画用アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
396:	描画用 ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
396:	描画用 ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
396:	描画用 ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
396:	描画用１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
396:	描画用１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
397:	描画用１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
397:	描画用１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
397:	描画用２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
397:	描画用２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
397:	描画用２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
397:	描画用２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
397:	使用する機能レベル:D3D_FEATURE_LEVEL_11_1
398:	同時にレンダリングできるバッファの数:8
398:	最大テクスチャサイズ　幅:16384 高さ:16384
398:	標準描画用の頂点バッファの作成.... 成功
399:	シェーダーコード関係の初期化.... 成功
408:	各種シェーダー用定数バッファの作成.... 成功
409:	各種 ID3D11InputLayout の作成.... 成功
424:	画像の単純転送処理の初期化... 成功
425:	深度バッファを作成します.... 成功
427:	フォントの初期化を行います
430:	フォントの初期化は正常に終了しました
458:	文字コードバッファの初期化を行います... 完了しました
464:ＤＸライブラリの初期化処理終了
4402:ウインドウを閉じようとしています
4412:ウインドウが破棄されようとしています
4412:ソフトを終了する準備が整いました
4414:フォントの初期化を行います
4415:フォントの初期化は正常に終了しました
4443:d3d11.dll の解放 1
4444:dxgi.dll の解放 1
4444:Direct3D11 のオブジェクト数を出力
4444:Direct3D11 のオブジェクト合計数 : 0
4445:DirectInput 関連の終了処理... 完了
4445:サウンド関連の終了処理... 完了
4453:ウィンドウ関連の終了処理... 完了
4498:ＣＯＭを終了... 完了
4498:
4498:Alloc memory dump
4498:	Total size:0(0.000kb)  Alloc num:0
4498:
