﻿0:ChangeWindowMode実行 
0:ウインドウモードフラグが立てられました
31:ＤＸライブラリの初期化処理開始
39:	システムの情報を出力します
47:		ＤＸライブラリ Ver3.24d
79:		論理プロセッサの数 : 12
95:		ＯＳ  Windows11 ( Build 22631  )
232:		現時点のＣＰＵ動作速度：大体2.50GHz
245:		ＭＭＸ命令を使用します
257:		ＳＳＥ命令が使用可能です
269:		ＳＳＥ２命令が使用可能です
280:		ＣＰＵベンダ：GenuineIntel
344:		ＣＰＵ名：12th Gen Intel(R) Core(TM) i5-12450H
355:	ＣＯＭの初期化... 成功
379:	非同期読み込み処理の初期化...成功
403:	ファイルアクセス処理の初期化...成功
424:	メモリ総量:16107.87MB  空きメモリ領域:9107.22MB 
436:	タイマーの精度を検査します
447:	精度結果 更新回数 マルチメディアタイマー：0  パフォーマンスカウンター：60
458:	 パフォーマンスカウンターを使用します タイマー精度 : 10000.000000 KHz 
479:	 
489:	ソフトの二重起動検査... 二重起動はされていませんでした
512:	ウインドウクラスを登録します... 登録に成功しました
534:	ウインドウモード起動用のウインドウを作成します
545:	ディスプレイ情報のセットアップ開始
556:		モニターの数：1  ディスプレイデバイスの数：4
566:		No.0  モニター名：\\.\DISPLAY6　1920x1200　32bit　60Hz  144x144dpi
581:	ディスプレイ情報のセットアップ完了
592:	ウインドウ矩形 ( -262, -148 )-( 2160, 1258 )
604:	ウインドウの作成に成功しました
617:	ウインドウを表示します
646:	ＩＭＥを無効にしました
670:	ウインドウスタイルをウインドウモード用に変更します... 完了
720:	XInput DLL の読み込み中... 成功
753:	DirectInput関係初期化処理
768:		DirectInput8 の取得を試みます...成功
802:			引き続き初期化処理... 初期化成功
838:		ジョイパッドの初期化... 
860:			XInput 対応コントローラーのチェックを開始します
875:				XInput 対応コントローラー No.0 をチェック
889:				XInput 対応コントローラー No.0 の接続は確認できませんでした
905:				XInput 対応コントローラー No.1 をチェック
920:				XInput 対応コントローラー No.1 の接続は確認できませんでした
934:				XInput 対応コントローラー No.2 をチェック
949:				XInput 対応コントローラー No.2 の接続は確認できませんでした
963:				XInput 対応コントローラー No.3 をチェック
986:				XInput 対応コントローラー No.3 の接続は確認できませんでした
997:			XInput 対応コントローラーのチェック完了
1011:			DirectInput 対応ジョイパッドの列挙を開始します
1033:			DirectInput 対応ジョイパッドの列挙終了
1052:		ジョイパッドの初期化は正常に終了しました
1074:		マウスデバイスの初期化... 初期化成功
1116:		キーボードデバイスの初期化... 初期化成功
1160:	DirectInput 関連の初期化は正常に終了しました
1189:	WASAPI の初期化を行います
1218:		デバイス名 : スピーカー (Senary Audio)
1331:		デフォルト遅延時間 : 10.000 ms
1355:		最小遅延時間       : 3.000 ms
1377:		遅延時間           : 10.000 ms
1404:		チャンネル数  　   : 2 ch
1427:		量子化ビット深度   : 32 bit
1448:		有効ビット深度　   : 32 bit
1466:		サンプリングレート : 48000 Hz
1487:		データ形式         : 浮動小数点型
1628:		動作モード         : 共有モード
1655:	WASAPI の初期化は正常に終了しました
1685:	d3d11.dll の読み込み.... 成功
1737:	dxgi.dll の読み込み.... 成功
1786:	API CreateDXGIFactory2 のアドレスを取得します.... 成功
1826:	IDXGIFactory2 を作成します.... 成功
1878:	API CreateDXGIFactory6 のアドレスを取得します.... 成功
1914:	IDXGIAdapter を列挙
1930:		Adapter No.0 Desc:Intel(R) UHD Graphics  VRAM:128MB
1954:			Output Device No.0 Name:\\.\DISPLAY6 ( 0, 0 )-( 1920, 1200 )
1971:		Adapter No.1 Desc:Microsoft Basic Render Driver  VRAM:0MB
1992:	API D3D11CreateDevice のアドレスを取得します.... 成功
2038:	IDXGIAdapter を取得します.... 成功
2078:	IDXGIAdapter1 を取得します.... 成功
2120:	IDXGIAdapter2 を取得します.... 成功
2169:	IDXGIAdapter3 を取得します.... 成功
2227:	IDXGIAdapter4 を取得します.... 成功
2281:	Direct3D 11 FeatureLevel 11_0 以上を対象とします
2309:	ID3D11Device オブジェクトを取得します.... 成功
2443:	IDXGIDevice1 を取得します.... 成功
2486:	IDXGIDevice1->SetMaximunFrameLatency( 1 ); を実行しました
2509:	[ウインドウモード 1600x900 ( 11, 45 )-( 2411, 1395 )]
2535:	IDXGISwapChain2 を作成します.... 成功
2597:	IDXGIFactory2->CreateSwapChainForHwnd の戻り値：0x00000000
2618:	IDXGIOutput を取得します.... 成功
2663:	Graphics Device:Intel(R) UHD Graphics
2690:	画面のフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
2717:	16bit Zバッファフォーマットは DXGI_FORMAT_D16_UNORM です
2744:	24bit Zバッファフォーマットは DXGI_FORMAT_D24_UNORM_S8_UINT です
2768:	32bit Zバッファフォーマットは DXGI_FORMAT_D32_FLOAT です
2792:	16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
2815:	32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
2838:	アルファ付き 16bit カラーフォーマットは DXGI_FORMAT_B4G4R4A4_UNORM です
2860:	アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
2884:	アルファテスト用 16bit カラーフォーマットは DXGI_FORMAT_B5G5R5A1_UNORM です
2909:	アルファテスト用 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
2934:	ＤＸＴ１テクスチャフォーマットは DXGI_FORMAT_BC1_UNORM です
2957:	ＤＸＴ２テクスチャフォーマットは使えません
2981:	ＤＸＴ３テクスチャフォーマットは DXGI_FORMAT_BC2_UNORM です
3004:	ＤＸＴ４テクスチャフォーマットは使えません
3026:	ＤＸＴ５テクスチャフォーマットは DXGI_FORMAT_BC3_UNORM です
3049:	BC7_UNORM テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM です
3068:	BC7_UNORM_SRGB テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM_SRGB です
3097:	ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
3119:	ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
3141:	ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
3165:	１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
3188:	１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
3213:	１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
3237:	１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
3262:	２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
3285:	２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
3312:	２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
3339:	２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
3365:	描画用 16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
3391:	描画用 32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
3416:	描画用アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
3440:	描画用 ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
3459:	描画用 ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
3477:	描画用 ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
3498:	描画用１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
3519:	描画用１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
3542:	描画用１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
3566:	描画用１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
3589:	描画用２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
3609:	描画用２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
3628:	描画用２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
3649:	描画用２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
3671:	使用する機能レベル:D3D_FEATURE_LEVEL_11_1
3694:	同時にレンダリングできるバッファの数:8
3721:	最大テクスチャサイズ　幅:16384 高さ:16384
3745:	標準描画用の頂点バッファの作成.... 成功
3797:	シェーダーコード関係の初期化.... 成功
3890:	各種シェーダー用定数バッファの作成.... 成功
3935:	各種 ID3D11InputLayout の作成.... 成功
4048:	画像の単純転送処理の初期化... 成功
4101:	深度バッファを作成します.... 成功
4160:	フォントの初期化を行います
4193:	フォントの初期化は正常に終了しました
4315:	文字コードバッファの初期化を行います... 完了しました
4381:ＤＸライブラリの初期化処理終了
40275:ウインドウを閉じようとしています
40417:ウインドウが破棄されようとしています
40443:ソフトを終了する準備が整いました
40477:フォントの初期化を行います
40511:フォントの初期化は正常に終了しました
40592:d3d11.dll の解放 1
40624:dxgi.dll の解放 1
40658:Direct3D11 のオブジェクト数を出力
40694:Direct3D11 のオブジェクト合計数 : 0
40728:DirectInput 関連の終了処理... 完了
40790:サウンド関連の終了処理... 完了
40864:ウィンドウ関連の終了処理... 完了
40994:ＣＯＭを終了... 完了
41027:
41065:Alloc memory dump
41090:	Total size:0(0.000kb)  Alloc num:0
41117:
